{
  "theme_color": "#100706",
  "background_color": "#100706",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "IDEA SPACE TRIP",
  "short_name": "IDEA SPACE TRIP",
  "description": "IDEA SPACE TRIP\u306f\u3001AI\u3068\u4e00\u7dd2\u306b\u30a2\u30a4\u30c7\u30a2\u3092\u8003\u3048\u308b\u3053\u3068\u3067\u3001\u30a2\u30a4\u30c7\u30a2\u51fa\u3057\u304c\u7c21\u5358\u304b\u3064\u697d\u3057\u304f\u306a\u308b\u3088\u3046\u30b5\u30dd\u30fc\u30c8\u3059\u308b\u30a2\u30d7\u30ea\u3067\u3059\u3002",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
